{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack team task manager with projects, task assignments, dashboards, and role-based access control.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "vite": "^6.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0"
  },
  "engines": {
    "node": ">=20"
  }
}
